<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <div id="display">00:59</div>

        <div id="question1"> 

                <div id="buttons1">
                    Question 1
                    <br>
                    <button id="0" value="a">a</button>
                    <button id="0" value="b">b</button>
                    <button id="0" value="a">c</button>
                    <button id="0" value="b">d</button>
                </div>
        </div>

        <div id="question2"> 

            <div id="buttons2">
                Question 2
                <br>
                <button id="1" value="a">a</button>
                <button id="1" value="b">b</button>
                <button id="1" value="c">a</button>
                <button id="1" value="d">b</button>
            </div>
    </div>



        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="assets/javascript/app.js"></script>

</body>
</html>